<!DOCTYPE html>
<html>
   <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Articles</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="wrapper">
           
                <ul>
                  <li><a href="/index.html">Accueil</a></li>
                  <li><a href="/propos.html">A propos de moi</a></li>
                  <li><a href="/realisations.html">Mes réalisations</a>
                    <ul>
                      <li><a href="/design.html">Design graphique</a></li>
                      <li><a href="/integration.html">Intégration</a></li>
                    </ul>
                  </li>
                  <li><a href="/blog.html">Blog</a>
                    <ul>
                      <li><a href="/articles.html">Les articles</a></li>
                    </ul>
                  </li>
                  <li><a href="/contact.html">Me contacter</a></li>
                </ul>
            
        </header> 
        <main class="wrapper">
          <img src="/images/articleslogo.svg" class="logo" alt="logo">
          <section class="lesarticles">
            <article>
                <h6>Mes clients et clientes<img src="/images/iconfleur.svg" class="icon" alt="icon"></h6><br><p class="texte_article">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam vel quam elementum pulvinar etiam non quam. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Turpis massa sed elementum tempus. Scelerisque in dictum non consectetur. Eget gravida cum sociis natoque penatibus et magnis dis parturient. Morbi quis commodo odio aenean sed. Id ornare arcu odio ut sem nulla pharetra diam. In nibh mauris cursus mattis molestie a iaculis at erat. Fames ac turpis egestas maecenas pharetra. Enim neque volutpat ac tincidunt. Ac orci phasellus egestas tellus. Integer quis auctor elit sed vulputate mi sit. Ut pharetra sit amet aliquam.</p>
            </article>
            <article>
                <h6>Mes partenariats<img src="/images/iconfleur.svg" class="icon" alt="icon"></h6><br><p class="texte_article">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam vel quam elementum pulvinar etiam non quam. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Turpis massa sed elementum tempus. Scelerisque in dictum non consectetur. Eget gravida cum sociis natoque penatibus et magnis dis parturient. Morbi quis commodo odio aenean sed. Id ornare arcu odio ut sem nulla pharetra diam. In nibh mauris cursus mattis molestie a iaculis at erat. Fames ac turpis egestas maecenas pharetra. Enim neque volutpat ac tincidunt. Ac orci phasellus egestas tellus. Integer quis auctor elit sed vulputate mi sit. Ut pharetra sit amet aliquam.</p>
            </article>
            <article>
                <h6>Mes collaborations<img src="/images/iconfleur.svg" class="icon" alt="icon"></h6><br><p class="texte_article">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam vel quam elementum pulvinar etiam non quam. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Turpis massa sed elementum tempus. Scelerisque in dictum non consectetur. Eget gravida cum sociis natoque penatibus et magnis dis parturient. Morbi quis commodo odio aenean sed. Id ornare arcu odio ut sem nulla pharetra diam. In nibh mauris cursus mattis molestie a iaculis at erat. Fames ac turpis egestas maecenas pharetra. Enim neque volutpat ac tincidunt. Ac orci phasellus egestas tellus. Integer quis auctor elit sed vulputate mi sit. Ut pharetra sit amet aliquam.</p>
            </article>
            <article>
                <h6>Les réponses à vos questions<img src="/images/iconfleur.svg" class="icon" alt="icon"></h6><br><p class="texte_article">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam vel quam elementum pulvinar etiam non quam. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Turpis massa sed elementum tempus. Scelerisque in dictum non consectetur. Eget gravida cum sociis natoque penatibus et magnis dis parturient. Morbi quis commodo odio aenean sed. Id ornare arcu odio ut sem nulla pharetra diam. In nibh mauris cursus mattis molestie a iaculis at erat. Fames ac turpis egestas maecenas pharetra. Enim neque volutpat ac tincidunt. Ac orci phasellus egestas tellus. Integer quis auctor elit sed vulputate mi sit. Ut pharetra sit amet aliquam.</p>
            </article>
            <article>
                <h6>Ecrivez sur le blog<img src="/images/iconfleur.svg" class="icon" alt="icon"></h6><br><p class="texte_article">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam vel quam elementum pulvinar etiam non quam. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Turpis massa sed elementum tempus. Scelerisque in dictum non consectetur. Eget gravida cum sociis natoque penatibus et magnis dis parturient. Morbi quis commodo odio aenean sed. Id ornare arcu odio ut sem nulla pharetra diam. In nibh mauris cursus mattis molestie a iaculis at erat. Fames ac turpis egestas maecenas pharetra. Enim neque volutpat ac tincidunt. Ac orci phasellus egestas tellus. Integer quis auctor elit sed vulputate mi sit. Ut pharetra sit amet aliquam.</p>
            </article>
          </section>
        </main>
        <footer>
          <h6>Tous droits réservés &copy;</h6>
        </footer>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      </body>
    </html>