<!DOCTYPE html>
<html>
   <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="wrapper">
           
                <ul>
                  <li><a href="/index.html">Accueil</a></li>
                  <li><a href="/propos.html">A propos de moi</a></li>
                  <li><a href="/realisations.html">Mes réalisations</a>
                    <ul>
                      <li><a href="/design.html">Design graphique</a></li>
                      <li><a href="/integration.html">Intégration</a></li>
                    </ul>
                  </li>
                  <li><a href="/blog.html">Blog</a>
                    <ul>
                      <li><a href="/articles.html">Les articles</a></li>
                    </ul>
                  </li>
                  <li><a href="/contact.html">Me contacter</a></li>
                </ul>
            
        </header> 
        <main class="wrapper">
          <img src="/images/Blog.logo.svg" class="logo" alt="logo">
          <section class="grid-container">
            <article>
              <ol>
                <li class="nav-blog"><a href="/articles.html">Clients</a></li>
                <li class="nav-blog"><a href="/articles.html">Partenaires</a></li>
                <li class="nav-blog"><a href="/articles.html">Collaborations</a></li>
                <li class="nav-blog"><a href="/articles.html">Q&A</a></li>
                <li class="nav-blog"><a href="/articles.html">Écrire sur le blog</a></li>
              </ol> 
            </article>
      
            <article class="blog">
      
             
              <p><a href="/articles.html">« J'ai fait affaire avec Allycia pour partir mon entreprise en force avec un site web reflétant le concept et les valeurs de ma compagnie et elle y est arrivé avec un résultat final qui est selon moi, exceptionnel. Je savais qu'elle débutait dans le métier et je ne m'attendais pas à quelque chose d'aussi bien fait, avec des échanges autant professionnels et agréables.  » -Laurie</a></p>
            </article>
            
            <article class="blog">
              
              
              <p><a href="/articles.html">«  Je souhaitais prendre le temps de vous dire que personne d’autre qu'Allycia pourrait faire un meilleur travail que celui qu’elle a faite. Son travail en dit long sur le genre de personne qu’elle est : efficace, organisée et axée sur le résultat ! Son dévouement, son enthousiasme et son implication m’ont inspiré lors de nos échanges. » -Eve</a></p>
            </article>
      
            <article class="blog">
              
             
              <p><a href="/articles.html">«  J’ai engagé Allycia et je ne le regrettes pas du tout. Elle a été extrêmement à l’écoute de mes idées et me proposait différentes options reflétant mes envies. Elle a rendu mon site web plus facile à comprendre pour mes clients et donc beaucoup plus intéressant à utiliser. Je vous la suggère à tous si vous cherchez à avoir un site hors du commun! » -Sarah </a></p>
            
            </article>
      
            <article class="blog">
              
              
              <p><a href="/articles.html">« Grâce à Allycia, j’ai LE site web qui me permet de me démarquer de la concurrence. Elle maîtrise assurément son travail et à réussie à répondre parfaitement à mes besoins, ceci dans des délais rapides. Je la recommande à tous ceux qui désire un site internet unique et créatif, autant pour vous que pour votre clientèle! » -Lauréanne</a></p>
            
            </article>
      
            <article class="blog">
              
              
              <p><a href="/articles.html">« Tout au long de notre collaboration ensemble, Allycia a été super professionnelle et bien organisée. Elle a surpassé mes attentes et a créé mon site web à l’image de mon entreprise! Si j'ai à recréer un site dans le futur, je n'hésiterai pas à lui communiquer mon projet et mes idées pour pouvoir faire quelque chose de beau encore une fois! Merci beaucoup! » -Mégane</a></p>
            
            </article>
      
            

            <article class="blog">
      
             
              <p><a href="/articles.html">« Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam vel quam elementum pulvinar etiam non quam. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Turpis massa sed elementum tempus. Scelerisque in dictum non consectetur. » -J'ai pas 6 amies</a></p>
            </article>
            
            <article class="blog">
              
              
              <p><a href="/articles.html">«  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam vel quam elementum pulvinar etiam non quam. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Turpis massa sed elementum tempus. Scelerisque in dictum non consectetur. » -J'ai pas 7 amies</a></p>
            </article>
      
            <article class="blog">
              
             
              <p><a href="/articles.html">«  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam vel quam elementum pulvinar etiam non quam. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Turpis massa sed elementum tempus. Scelerisque in dictum non consectetur. » -J'ai pas 8 amies </a></p>
            
            </article>
      
            <article class="blog">
              
              
              <p><a href="/articles.html">« GLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam vel quam elementum pulvinar etiam non quam. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Turpis massa sed elementum tempus. Scelerisque in dictum non consectetur. » -J'ai pas 9 amies</a></p>
            
            </article>
      
            <article class="blog">
              
              
              <p><a href="/articles.html">« Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam vel quam elementum pulvinar etiam non quam. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Turpis massa sed elementum tempus. Scelerisque in dictum non consectetur. » -J'ai pas 10 amies</a></p>
            
            </article>
            <article>
              <ol>
                <li class="nav-blog"><a href="/index.html">Retourner à l'accueil</a></li>
                <li class="nav-blog"><a href="/realisations.html">Retourner aux réalisations</a></li>
                <li class="nav-blog"><a href="/design.html">Retourner aux projets design</a></li>
                <li class="nav-blog"><a href="/integration.html">Retourner aux projets intégration</a></li>
                <li class="nav-blog"><a href="/contact.html">Retourner au formulaire</a></li>
              </ol> 
            </article>
          </section>
        </main>
      <footer>
        <h6>Tous droits réservés &copy;</h6>
      </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
  </html>