<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="wrapper">
            
                <ul>
                  <li><a href="/index.html">Accueil</a></li>
                  <li><a href="/propos.html">A propos de moi</a></li>
                  <li><a href="/realisations.html">Mes réalisations</a>
                    <ul>
                      <li><a href="/design.html">Design graphique</a></li>
                      <li><a href="/integration.html">Intégration</a></li>
                    </ul>
                  </li>
                  <li><a href="/blog.html">Blog</a>
                    <ul>
                      <li><a href="/articles.html">Les articles</a></li>
                    </ul>
                  </li>
                  <li><a href="/contact.html">Me contacter</a></li>
                </ul>
        </header> 
        <main class="wrapper">
          <img src="/images/contact.logo.svg" class="logo" alt="logo">
          <section class="text-form">
            <p>En remplissant le formulaire ci-dessous, vous pourrez me parler de votre projet pour une future collaboration, vous inscrire à l'infolettre, qui vous permettra de recevoir une notification lors des mises en lignes de mes nouvelles réalisations, faire des commentaires directement à moi ou simplement pour participer au blog. Assurez-vous de choisir le ou les sujets correspondant à votre demande et d'entrer les informations demandées. Vous recevrez un courriel de confirmation et je vous répondrai dès que possible.</p>
            <br><br><p>Au plaisir de vous rencontrer et vous lire!<img src="/images/iconfleur.svg" class="icon" alt="icon"></p> 
          </section>
          
          <section class="formulaire">
        
            <form name="form" method="GET" class="form-grid" action="/contact.html" id="form">
              <input type="text" name="prenom" id="prenom" placeholder="Prénom">
              <input type="text" name="nom" id="nom" placeholder="Nom">
              <input type="email" name="courriel" id="courriel" placeholder="Courriel">
              <input type="email" name="courriel2" id="courriel_confirm" placeholder="Confirmer Courriel">
              <input type="number" name="phone" placeholder="Téléphone" id="telephone">
              <input type="text" name="utilisateur" id="utilisateur" placeholder="Nom d'utilisateur">
              <div class="selection">
                  <label class="container">Pour collaborer
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container">Participer au blog
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container">Inscription a l'infolettre
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container">Faire un commentaire
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
              <textarea name="commentaire" id="commentaire" placeholder="Entrez votre texte" class="materialize-textarea"></textarea>
              <input type="number" name="captcha" id="captcha" placeholder="(423 + 15) / 2 = ">
              <input id="soumettre" type="submit" value="soumettre">
            </form>  
          </section>
        </main>
        <!-- <div class="error__list error__list--none"></div> -->
        <ul id="messages"></ul>
        <!-- <p style="color: crimson; text-align: center;" id="erreur"></p> -->
      <footer>
        <h6>Tous droits réservés &copy;</h6>
      </footer>
        <script src="script/script.js"></script>
    </body>
  </html>

