<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Design</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> 
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="wrapper">
                <ul>
                  <li><a href="/index.html">Accueil</a></li>
                  <li><a href="/propos.html">A propos de moi</a></li>
                  <li><a href="/realisations.html">Mes réalisations</a>
                    <ul>
                      <li><a href="/design.html">Design graphique</a></li>
                      <li><a href="/integration.html">Intégration</a></li>
                    </ul>
                  </li>
                  <li><a href="/blog.html">Blog</a>
                    <ul>
                      <li><a href="/articles.html">Les articles</a></li>
                    </ul>
                  </li>
                  <li><a href="/contact.html">Me contacter</a></li>
                </ul>
        </header> 
        <main class="wrapper">
          <img src="/images/design.logo.svg" class="logo" alt="logo">
          <h6 style="text-align: center;">Parcourez mes dernières réalisations ici !<img src="/images/iconfleur.svg" class="icon" alt="icon"></h6><br>
          <article class="tous_realisations row">
            <h1 class="col s6">Ducky Channel</h1>
            <p class="col s6">Ce travail a été mon travail de session dans le cours de conception graphique. Une des demandes était de choisir un site et en créer un tout nouveau, avec un style graphique différent. J'ai choisi le site ducky channel, par intérêt pour les produits. J'ai transformé le site en quelque chose de plus féminin et élégant. </p>
          <img src="images/design1.JPG" class="col s6" alt="image">
          <img src="images/design2.JPG" class="col s6" alt="image">
          <img src="images/design4.JPG" class="col s6" alt="image">
          <img src="images/design6.JPG" class="col s6" alt="image">
          <img src="images/design5.JPG" class="col s6" alt="image">
          <h1 class="col s6" style="margin-top: 30px;">Prototype fonctionnel</h1>
          <p class="col s6">J'ai ensuite fait un prototype sur un format iphone 8 avec Figma. J'ai dû partir de zéro et reproduire les images qu'on nous avait fournies et faire une sorte que la navigation soit fonctionnelle comme sur un vrai cellulaire.</p>
          <img src="/images/design10.JPG" class="col s6" alt="image">
          <h1 class="col s6" style="margin-top: 30px;">Illustrator</h1>
          <p class="col s6">Ce projet était divisé en plusieurs petites tâches de base a effectué dans Illustrator. Je montre seulement une partie puisque ce n'était pas un projet de création personnel et ça ne reflète pas mes talents. Le numéro ici, était de faire une transformation des couleurs avec d'autres, plutôt simple!</p>
          <img src="/images/design11.JPG" class="col s6" alt="image">
          <h1 class="col s6" style="margin-top: 30px;">Photoshop</h1>
          <p class="col s6">Pour ce projet-ci , il nous était demandé de modifier les flamants roses et les mettre de couleur bleue. Nous devions aussi recréer l'interface de navigation et mettre les couleurs des photos de la deuxième page en noir et blanc. Encore un travail assez basique et facile a effectué.</p>
          <img src="images/design12.JPG" class="col s6" alt="image">
          <img src="images/design13.JPG" class="col s6" alt="image">
        </article>
        <h5><a href="/realisations.html">Retourner aux réalisations</a></h5>
        </main>
      <footer>
        <h6>Tous droits réservés &copy;</h6>
      </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
  </html>