<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accueil</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    </head>

    <body>
      <header class="wrapper">
              <ul>
                <li><a href="/index.html">Accueil</a></li>
                <li><a href="/propos.html">A propos de moi</a></li>
                <li><a href="/realisations.html">Mes réalisations</a>
                  <ul>
                    <li><a href="/design.html">Design graphique</a></li>
                    <li><a href="/integration.html">Intégration</a></li>
                  </ul>
                </li>
                <li><a href="/blog.html">Blog</a>
                <ul>
                  <li><a href="/articles.html">Les articles</a></li>
                </ul>
              </li>
                <li><a href="/contact.html">Me contacter</a></li>
              </ul>
        
      </header> 
  
      <div>
        <img src="/images/iconfleur.svg" class="onscroll" alt="logo">
      </div>

      <main class="wrapper">
         <img src="/images/iconfleur.svg" class="box icon" alt="logo"> 
      <img src="images/accueil.logo.svg" class="logo" alt="logo">
      <section>
      <article class="un">
        <h1>A propos de moi <img src="/images/iconfleur.svg" class="icon" alt="icon"></h1><br>
          <p>Bienvenue dans mon portfolio ! <br> Je me présente, moi c'est Allycia et je suis étudiante en développement web au cegep Garneau. 
            <br> Je suis une passionnée de jeu vidéo, d'anime, de design, de livre et bien entendu, de programmation!
            <br>Pour en savoir un peu plus sur moi, dirigez-vous dans la section du menu "À propos de moi".
            <br>Il est maintenant possible de voir quelques'un de mes projets en cliquant sur "Mes réalisations".
            <br> N'hésitez pas à communiquer avec moi ou participer à mon blog, au plaisir de vous rencontrer! 
          </p>
        <div class="plus">
          <a href="propos.html">Cliquez ici pour en savoir plus sur moi</a>
        </div>
        </article>
      
      <article class="deux">
        <h1>Mes réalisastions</h1><br><hr>
          <div class="grid-propos">
            <a href="/design.html" class="rea-design">Mes projets de Design</a>
            <a href="/integration.html" class="rea-inter">Mes projets d'Intégration</a>
          </div>
          <div class="grid-propos">
            <img src="images/accueildesign.svg" class="rea-design" alt="image">
            <img src="images/accueilinter.svg" class="rea-inter" alt="image">
          </div>
      </article>
      
      <article class="trois">
        <h1>Blog<img src="/images/iconfleur.svg" class="icon" alt="icon"></h1><br>
          <p>Si vous hésitez à me contacter pour un projet, jetez un coup d'oeil dans la section blog. Elle contient les avis de certain(e)s client(e)s avec qui j'ai fait affaire. Il y a aussi d'autres sections qui pourront peut-être vous intéresser et l'une d'entre elles vous permettra d'accéder à une liste de questions qui me sont le plus souvent demandées, avec les réponses à celles-ci.<br><br>*Mes amies sont mes clientes fictives pour la cause du travail</p>
          <div class="plus">
            <a href="blog.html">Cliquez ici pour aller sur le blog</a>
          </div>
      </article>
      <form id="infolettre">
        <button id="fermer" class="btn_fermer">x</button>
        <h5>Inscrivez-vous à mon infolettre</h5>
        <input type="text" name="inscription" id="inscription" placeholder="Entrez votre courriel">
        <button class="lesBoutons" type="submit">Soumettre</button>
      </form>
      <button id="btn_infolettre" class="btn">Infolettre</button>
      </section>
      </main>
      
      <footer>
        <h6>Tous droits réservés &copy;</h6>
      </footer>
      <script src="script/animate.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
  </html>

