<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Intégration</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="wrapper">
                <ul>
                  <li><a href="/index.html">Accueil</a></li>
                  <li><a href="/propos.html">A propos de moi</a></li>
                  <li><a href="/realisations.html">Mes réalisations</a>
                    <ul>
                      <li><a href="/design.html">Design graphique</a></li>
                      <li><a href="/integration.html">Intégration</a></li>
                    </ul>
                  </li>
                  <li><a href="/blog.html">Blog</a>
                    <ul>
                      <li><a href="/articles.html">Les articles</a></li>
                    </ul>
                  </li>
                  <li><a href="/contact.html">Me contacter</a></li>
                </ul>
        </header> 
        <main class="wrapper">
          <img src="/images/integration.logo.svg" class="logo" alt="logo">
          <h6 style="text-align: center;">Parcourez mes dernières réalisations ici !<img src="/images/iconfleur.svg" class="icon" alt="icon"></h6><br>
          <article class="tous_realisations row">
            <h1 class="col s6">Effix Deux</h1>
          <p class="col s6">Ce travail a été effectué dans le cours de technique d'intégration et a été mon préféré (après celui-ci). Nous étions en équipe de deux pour le faire et nous avions à créer nous-mêmes l'entièreté en commençant par créer une maquette. Nous sommes très satisfaites du résultat final !</p>
          <img src="/images/integ6.JPG" class="col s6" alt="image">
          <img src="images/integ7.JPG" class="col s6" alt="image">
          <img src="images/integ8.JPG" class="col s6" alt="image">
          <img src="images/integ9.JPG" class="col s6" alt="image">
          <img src="images/integ10.JPG" class="col s6" alt="image">
          <img src="images/integ11.JPG" class="col s6" alt="image">
            <h1 class="col s6" style="margin-top: 30px;">Pokerfarm</h1>
            <p class="col s6">Pour la réalisation de ce travail, une maquette nous était fournie et nous devions la recréer, en respectant certaines consignes dont une demandant d'utiliser des floats et les placer correctement.</p>
          <img src="images/integ1.JPG" class="col s6" alt="image">
          <h1 class="col s6" style="margin-top: 30px;">Effix Un</h1>
          <p class="col s6">
            Pour ce projet-ci également, une maquette nous avais été présenté et le but du travail était de la recréer de façon identique avec différentes images, en lien avec le sujet du site.</p>
          <img src="images/integ2.JPG" class="col s6" alt="image">
          <img src="images/integ3.JPG" class="col s6" alt="image">
          <img src="images/integ4.JPG" class="col s6" alt="image">
          <img src="images/integ5.JPG" class="col s6" alt="image">
        </article>
        <h5><a href="/realisations.html">Retourner aux réalisations</a></h5>
        </main>
      <footer>
        <h6>Tous droits réservés &copy;</h6>
      </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
  </html>