<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A propos</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="wrapper">
                <ul>
                  <li><a href="/index.html">Accueil</a></li>
                  <li><a href="/propos.html">A propos de moi</a></li>
                  <li><a href="/realisations.html">Mes réalisations</a>
                    <ul>
                      <li><a href="/design.html">Design graphique</a></li>
                      <li><a href="/integration.html">Intégration</a></li>
                    </ul>
                  </li>
                  <li><a href="/blog.html">Blog</a>
                    <ul>
                      <li><a href="/articles.html">Les articles</a></li>
                    </ul>
                  </li>
                  <li><a href="/contact.html">Me contacter</a></li>
                </ul>
        </header> 
        <main class="wrapper">
          <img src="/images/propos.logo.svg" class="logo" alt="logo">
        <section>
          <article class="grid-propos">
           <img src="/images/moi.jpg" class="maphoto" alt="photo">
              <div class="montexte">
                <h3 style="text-align: left;margin-left: 70px;">Allycia Paquet</h3><h1 style="text-align: left;margin-left: 70px;">Étudiante en Développement web</h1>
                <div class="presentation1"><h1>Vraiment bien me connaitre<img src="/images/iconfleur.svg" class="icon" alt="icon"></h1><br>
                <p>Si je devais choisir un mot pour me décrire ce serait "anxieuse". Pourquoi ce mot et pourquoi est-ce important pour moi de vous en faire part? J'ai longtemps été gênée d'avoir ce problème et j'ai essayé de faire croire à moi et aux autres que je n'en avais aucun. Avec cette attitude je me suis vite rendu compte que ça ne me mènerait nul part dans la vie. Au fil des années, j'ai appris à vivre avec, à trouver des manières de me contrôler et d'en faire une qualité plutôt qu'un défaut. L'anxiété a fait de moi une personne travaillante, à ses affaires, organisées, a l'écoute, autonome et persévérante. Je trouve important d'en parler pour prévenir les gens, que je ne suis pas comme une personne "normal". Je n'ai pas la capacité de parler devant des gens comme plusieurs, mais ça ne change rien au fait que je suis une personne sympathique, drôle et intelligente. J'ai peut-être plus de difficulté à m'intégrer dans un nouvel environnement, mais je finis toujours par réussir. En suivant mon rythme, je finis par devenir une super élève et/ou employée. Tout ça pour dire que je ne crois pas que mon problème devrait faire hésiter quiconque a m'engagé et a m'intégrer à son équipe. En travaillant ensemble et en comprenant mes besoins, je vais facilement devenir l'une de vos meilleures employées.</p></div>
                <div class="presentation2"><h1>Ma source de bonheur<img src="/images/iconfleur.svg" class="icon" alt="icon"></h1><p>Je vais vous faire un petit tour rapide des choses qui me rendent heureuse. Tout d'abord, mes passions. Celles qui ont une plus grande place dans ma vie sont les jeux vidéo, les anime et les livres. Faire l'une de c'est trois activités m'amène tellement de positif et de bonheur. Ça me permet de m'évadé, relaxé et m'amusé. Mes jeux préférés de tous les temps sont ceux d'horreur, comme Outlast par exemple. J'adore aussi énormément les Call of Duty et tout ce qui est jeu de Fps. Du côté des anime, j'aime absolument tous les genres. Mes préférés pour l'instant sont Attack on Titan, The Promised Neverland et Ouran High School Host Club. Trois genres complètement différents ! Puis pour la lecture j'aime bien évidemment les mangas mais surtout les romans d'horreur et policier. Ensuite, ma famille est une grande source de réconfort et de bonheur pour moi. Je suis une personne qui priorise avant tout mes proches et la dedans j'inclus aussi mes amies proches. D'ailleurs parmi ma famille se trouve 3 magnifiques chiens qui me comblent de joie. Lucky, Lili et Zara. Je suis vraiment quelqu'un qui apprécie les personnes plutôt que les biens matériels, malgré mon côté antisocial. Pour terminer, voici avec une série de choses que j'aime qui nécessite aucune explication. Les crêpes au Nutella, les bagels au raisin, la compote de pommes et les éclairs au chocolat. J'espère maintenant que vous êtes capable de vous imaginer quel type de personne je suis et que vous serez intéressé à m'inclure dans vos futurs projets. </p></div>
              </div>
              <img src="/images/lucky.jpg" class="chien" alt="photo">
              <img src="/images/lilizara.jpg" class="chien" alt="photo">
          </article>
        </section>
        <section class="mon_cv">
          <img src="images/cv.JPG" alt="cv">
        </section>
        </main>
      <footer>
        <h6>Tous droits réservés &copy;</h6>
      </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
  </html>