<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Réalisations</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="wrapper">
                <ul>
                  <li><a href="/index.html">Accueil</a></li>
                  <li><a href="/propos.html">A propos de moi</a></li>
                  <li><a href="/realisations.html">Mes réalisations</a>
                    <ul>
                      <li><a href="/design.html">Design graphique</a></li>
                      <li><a href="/integration.html">Intégration</a></li>
                    </ul>
                  </li>
                  <li><a href="/blog.html">Blog</a>
                    <ul>
                      <li><a href="/articles.html">Les articles</a></li>
                    </ul>
                  </li>
                  <li><a href="/contact.html">Me contacter</a></li>
                </ul>
        </header> 
        <main class="wrapper">
          <img src="/images/realisation.logo.svg" class="logo" alt="logo">
          
          <section>
            <h5  class="portfolio">Portfolio de mes réalisations<img src="/images/iconfleur.svg" class="icon" alt="icon"></h5>
            <h1 class="deux_photo">Tous mes projets de design graphique</h1>
            <a href="/design.html"><img src="/images/realisationdesign.svg" class="deux_photo" alt="image"></a>
            <h1 class="deux_photo">Tous mes projets d'intégration web</h1>
            <a href="/integration.html"><img src="/images/realisationinteg.svg" class="deux_photo" alt="image"></a>
          </section>
          
          </main>
      <footer>
        <h6>Tous droits réservés &copy;</h6>
      </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
  </html>